<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/expiry_date"
        android:title="Add"
        android:icon="@drawable/ic_timer"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/done"
        android:title="Done"
        android:icon="@drawable/ic_done"
        app:showAsAction="ifRoom"/>

</menu>